{"flutter":{"platforms":{"android":{"default":{"projectId":"ecommerce-2c6ff","appId":"1:346179915616:android:9f4d5f66f0d0addd8d5805","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"ecommerce-2c6ff","configurations":{"android":"1:346179915616:android:9f4d5f66f0d0addd8d5805","ios":"1:346179915616:ios:84887e0ba77c2e5c8d5805","web":"1:346179915616:web:cc63b8b5d0d2aa3d8d5805"}}}}}}